<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linshengt.newsapplication.Fragment.NewsContent">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/view_pager_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"/>

        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <Button
            android:id="@+id/btnTop"
            android:background="@drawable/btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
